spring.main.banner-mode=OFF

# all actuator endpoint can be accessed
management.endpoints.web.exposure.include=*

# expose everything over HTTP except the env and beans endpoints
#management.endpoints.web.exposure.exclude=env,beans

#management.endpoint.env.cache.time-to-live=10s

#management.endpoints.web.base-path=/monitoring
#management.endpoints.web.path-mapping.health=healthcheck

management.server.port=9090

info.app.encoding=UTF-8
info.app.java.source=1.7
info.app.java.target=1.7
info.app.motd=Spring Boot Actuator Example

management.endpoint.health.show-details=always